spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schema1
spring.datasource.username=root
spring.datasource.password=pass1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8002
eureka.instance.hostname=localhost
springdoc.default-produces-media-type=application/json

resilience4j.circuitbreaker.instances.doctorService.sliding-window-size=5
resilience4j.circuitbreaker.instances.doctorService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.doctorService.wait-duration-in-open-state=300000
resilience4j.circuitbreaker.instances.doctorService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.doctorService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.doctorService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.doctorService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# closed - UP
# open - DOWN
# half-open - UNKNOWN